# TafWithCucumber

./: pom.xml
src/test/java/JUnitTests/: BaseTest.java  LoginTest.java  ProfileTest.java  TestTest.java
src/test/java/context/: SingleTAContext.java
src/test/java/contextCpx/: AbstractCucumberContext.java  ContextContainer.java  ContextData.java  CucumberContext.java  DefaultContextContainer.java  RamblerTAContext.java  UserContext.java
src/test/java/contextMy/: AbstractContext.java  ContextType.java  TAContext.java  UserContext.java
src/test/java/cucumber/: LocalCucumberRunner.java  RemoteCucumberRunner.java  RunCucumberTest.java
src/test/java/enums/: Users.java
src/test/java/model/: WebDriverFactory.java
src/test/java/model/elements/: Button.java  CustomElement.java  EditBox.java  ElementsDecorator.java  IFrame.java
src/test/java/model/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/model/page/rambler/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/model/pages/: AbstractPage.java  NavId.java  SubNavId.java
src/test/java/model/pages/rambler/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/model/pages/zakupkiGov/: AbstractZGPage.java  ZGMainPage.java
src/test/java/model/pages/zakupkiGov/dialogs/: AbstractDialog.java  RegionChooser.java
src/test/java/model/pages/zakupkiGov/navigation/: ZGNavId.java  ZGSubNavId.java
src/test/java/steps/: BaseSteps.java  RamblerLoginSteps.java  ScenarioDefinitions.java
src/test/java/steps/rambler/: RamblerLoginSteps.java
src/test/java/steps/zakupkiGov/: MainPageSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProfileTest.java  TestTest.java
src/test/java/utils/: ScreenshotExtension.java
src/test/java/utils/config/: TestConfigFactory.java  WebConfig.java
src/test/resources/: junit-platform.properties  test.conf
src/test/resources/features/rambler/: login.feature
src/test/resources/features/zakupkiGov/: smoke.feature
